.Section {
	margin-top: 140px;
}

.Image {
	margin-top: 50px;
	height: 172px;
	width: 172px;
	background-position: center;
	background-size: cover;
	border-radius: 50%;
	position: relative;
}

.EditButton {
	cursor: pointer;
	position: absolute;
	bottom: 0;
	right: 0;
}

.Username {
	font-size: 24px;
}

.EditSection {
	margin-top: -80px;
	width: 320px;
	height: 80px;
	overflow: hidden;
	border-radius: 15px;
	background-color: #E7E7E7;
	position: relative;
	opacity: 0;
	top: -80px;
	transition: .5s;
	z-index: -999;
}

.Show {
	top: 0;
	opacity: 1;
	margin-top: 0px;
	z-index: 10;
}

.DefaultBtn {
	border: none;
	width: 320px;
	height: 40px;
	background-color: none;
	color: #3F3A3A;
	font-size: 14px;
}

.ItemTitle {
	font-size: 22px;
	color: #666666;
	margin: 5px 0px;
	margin-right: 40px;
	cursor: pointer;
}
.ItemTitleActive {
	color: #000000;
}

.ItemList {
	display: none;
	/* max-width: 1300px;
	display: grid;
	grid-template-columns: repeat(auto-fill, 370px);
	justify-content: space-around; */
}
.ItemListActive {
	/* opacity: 1; */
	display: block;
}

.CardWrapper {
	max-width: 1110px;
	display: grid;
	grid-template-columns: repeat(auto-fill, 270px);
	justify-content: space-around;
}
.CardList {
	width: 270px;
	height: 180px;
	border-radius: 10px;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
	margin-bottom: 15px;
}
.CardList h1 {
	width: 150px;
	font-size: 24px;
	font-family: 'Airbnb Cereal App Medium';
	color: white;
	position: absolute;
	bottom: 0px;
	left: 15px;
}

@media only screen and (max-width: 1024px) {
	.ItemTitle {
		font-size: 14px;
		margin-bottom: 0px;
	}

	.CardWrapper {
		max-width: 932px;
		display: grid;
		grid-template-columns: repeat(auto-fill, 225px);
		justify-content: space-around;
	}
	.CardList {
		width: 225px;
		height: 150px;
	}
	.CardList h1 {
		font-size: 22px;
	}
}

@media only screen and (max-width: 576px) {
	.ItemTitle {
		font-size: 14px;
		margin-bottom: 0px;
	}

	.CardWrapper {
		max-width: 545px;
		grid-template-columns: repeat(auto-fill, 230px);
	}
	.CardList {
		width: 100%;
		height: 180px;
	}
	.CardList h1 {
		font-size: 20px;
	}
}

@media only screen and (max-width: 510px) {
	.ItemTitle {
		font-size: 14px;
		margin-bottom: 0px;
	}

	.CardWrapper {
		max-width: 545px;
		grid-template-columns: repeat(auto-fill, 100%);
	}
	.CardList {
		width: 100%;
		height: 180px;
	}
	.CardList h1 {
		font-size: 20px;
	}
}